{
    "name": "provision-ops/composer-commit",
    "description": "Commit changes to composer files automatically.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Pugh",
            "email": "jon@thinkdrop.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer-plugin-api": "^1.1",
        "consolidation/robo": "^2.0@dev"
    },
    "require-dev": {
        "composer/composer": "^1.9@dev",
        "squizlabs/php_codesniffer": "~2"
    },
    "autoload": {
        "psr-4": {
            "ProvisionOps\\ComposerCommit\\": "src/"
        }
    },
    "extra": {
        "class": "ProvisionOps\\ComposerCommit\\Plugin"
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php":"7.1.3"
        }
    },
    "bin": [
        "composer-commit"
    ]
}
